{
  "name": "Wykładarka worków",
  "short_name": "Wykładarka",
  "icons": [
    {
      "src": "/assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b1620",
  "background_color": "#0b1620",
  "display": "standalone"
}
